{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "decorator.js",
  "scripts": {
    "test": "mocha specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khetti/w6d2_lab_painter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khetti/w6d2_lab_painter/issues"
  },
  "homepage": "https://github.com/Khetti/w6d2_lab_painter#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
